{
  "name": "deltax-movie-api",
  "version": "1.0.0",
  "description": "This is the API for the movie database in MongoDB, all CRUD application can be performed using this single API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "MongoDB",
    "Node",
    "Express",
    "Mongoose",
    "CRUD"
  ],
  "author": "Monish De",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.2",
    "ng2-select": "^2.0.0"
  }
}
